SESSION_SECRET=replace_me!#@@session@@shhhhhhh
JWT_SECRET=replace_me!#@@jwt@@shhhhhhh

BACKEND_URL=
DISCORD_CLIENT_ID=790647592480276541
DISCORD_CLIENT_SECRET=20fgvLavtsc87sMXYdV6ETeSI92LwP8m

DISCORD_BOT_TOKEN=NzkwNjQ3NTkyNDgwMjc2NTQx.X-Dp8w.hBQGt-ioJKvaIgdWp0NPFRPIa-w